{
    "msg": "success",
    "code": "A00000",
    "data": {
        "group_ids": [
            {
                "group_id": 1,
                "order_id": 1
            },
            {
                "group_id": 3,
                "order_id": 3
            },
            {
                "group_id": 5,
                "order_id": 5
            },
            {
                "group_id": 6,
                "order_id": 6
            }
        ],
        "groups": {
            "1": [
                {
                    "title_tw": "泡泡-邊看邊聊的視頻社區",
                    "ico_url": "http://pic9.qiyipic.com/common/20160816/e918bc0810984fccacc2f5c5336b2b83.png",
                    "is_reddot": 0,
                    "business": 0,
                    "is_new": 0,
                    "menu_type": 36,
                    "show": 1,
                    "whitelist": "21,1536,856,847,859,985,10117",
                    "version": "ge_8.2",
                    "url": "",
                    "update_time": 6,
                    "tw_open": "0",
                    "group_id": 1,
                    "menu_name": "泡泡-边看边聊的视频社区",
                    "defaultClose": 0,
                    "url_open_type": 1,
                    "id": 470,
                    "order_id": 1
                }
            ],
            "3": [
                {
                    "title_tw": "活動中心",
                    "ico_url": "http://pic9.qiyipic.com/common/20160816/183949f3850a4bb9918954f03d2b8626.png",
                    "is_reddot": 1,
                    "business": 0,
                    "is_new": 0,
                    "menu_type": 5,
                    "show": 1,
                    "version": "ge_8.2",
                    "url": "http://activity.m.iqiyi.com/html5/",
                    "update_time": 65,
                    "tw_open": "0",
                    "group_id": 3,
                    "hint": "",
                    "menu_name": "活动中心",
                    "defaultClose": 0,
                    "url_open_type": 1,
                    "id": 472,
                    "order_id": 1
                },
                {
                    "title_tw": "電影票",
                    "ico_url": "http://pic5.qiyipic.com/common/20160816/7c7de77e15a7426ea9bca526566097c2.png",
                    "is_reddot": 0,
                    "business": 0,
                    "is_new": 0,
                    "menu_type": 29,
                    "show": 1,
                    "version": "ge_8.2",
                    "url": "http://piao.iqiyi.com?from=app",
                    "update_time": 345,
                    "tw_open": "0",
                    "group_id": 3,
                    "hint": "",
                    "menu_name": "电影票",
                    "defaultClose": 0,
                    "url_open_type": 2,
                    "id": 473,
                    "order_id": 10
                },
                {
                    "title_tw": "漫畫",
                    "ico_url": "http://pic4.qiyipic.com/common/20160811/5a7c88de5f8046f7af5d7c2d002acfd6.png",
                    "is_reddot": 0,
                    "business": 0,
                    "is_new": 0,
                    "menu_type": 49,
                    "show": 1,
                    "version": "ge_8.2",
                    "url": "",
                    "update_time": 0,
                    "tw_open": "0",
                    "group_id": 3,
                    "menu_name": "漫画",
                    "defaultClose": 0,
                    "url_open_type": 2,
                    "id": 511,
                    "order_id": 15
                },
                {
                    "title_tw": "文學",
                    "ico_url": "http://pic2.qiyipic.com/common/20160816/076b99071f484949bfc24afd033461f1.png",
                    "is_reddot": 0,
                    "business": 0,
                    "is_new": 0,
                    "menu_type": 40,
                    "show": 1,
                    "version": "ge_8.2",
                    "url": "",
                    "update_time": 151,
                    "tw_open": "0",
                    "group_id": 3,
                    "hint": "将军夫人私奔啦",
                    "menu_name": "文学",
                    "defaultClose": 0,
                    "url_open_type": 1,
                    "id": 476,
                    "order_id": 20
                },
                {
                    "title_tw": "游戏直播",
                    "ico_url": "http://pic9.qiyipic.com/common/20170213/1334b907ebab462ea35687eb3997f24d.png",
                    "is_reddot": 0,
                    "business": 0,
                    "is_new": 0,
                    "menu_type": 56,
                    "show": 1,
                    "version": "ge_8.2",
                    "url": "",
                    "update_time": 1016,
                    "tw_open": "0",
                    "group_id": 3,
                    "hint": "",
                    "menu_name": "游戏直播",
                    "defaultClose": 0,
                    "url_open_type": 2,
                    "id": 514,
                    "order_id": 23
                },
                {
                    "title_tw": "商城",
                    "ico_url": "http://pic5.qiyipic.com/common/20160816/582ec6d5b600443da16ede3f0cd0206e.png",
                    "is_reddot": 0,
                    "business": 0,
                    "is_new": 0,
                    "menu_type": 10,
                    "show": 1,
                    "version": "ge_8.2",
                    "url": "http://mall.iqiyi.com/?odfrm=MAPP&version=8.2&pps=&client=android",
                    "update_time": 1016,
                    "tw_open": "0",
                    "group_id": 3,
                    "hint": "159抢兰芝BB",
                    "menu_name": "商城",
                    "defaultClose": 0,
                    "url_open_type": 2,
                    "id": 474,
                    "order_id": 25
                },
                {
                    "title_tw": "免流量服務",
                    "ico_url": "http://pic2.qiyipic.com/common/20151204/e881fb866fab44f08f0ad791e89dc5cd.png",
                    "is_reddot": 0,
                    "business": 0,
                    "is_new": 0,
                    "menu_type": 37,
                    "show": 0,
                    "version": "ge_8.2",
                    "url": "http://activity.m.iqiyi.com/html5/webtraffic",
                    "operator": "{\"ct\":\"46003,46005,46011\",\"cmcc\":\"20000\",\"cnc\":\"3000\"}",
                    "update_time": 0,
                    "tw_open": "0",
                    "group_id": 3,
                    "hint": "",
                    "menu_name": "免流量服务",
                    "defaultClose": 1,
                    "url_open_type": 1,
                    "id": 475,
                    "order_id": 25
                },
                {
                    "title_tw": "奇秀直播-海量美女主播",
                    "ico_url": "http://pic2.qiyipic.com/common/20160816/f2137a313c5642acae86333225803eec.png",
                    "is_reddot": 0,
                    "business": 0,
                    "is_new": 0,
                    "menu_type": 31,
                    "show": 1,
                    "whitelist": "",
                    "version": "ge_8.2",
                    "url": "",
                    "update_time": 9,
                    "tw_open": "0",
                    "group_id": 3,
                    "hint": "",
                    "menu_name": "奇秀直播-海量美女主播",
                    "defaultClose": 0,
                    "url_open_type": 1,
                    "id": 471,
                    "order_id": 30
                }
            ],
            "5": [
                {
                    "title_tw": "应用推荐",
                    "ico_url": "http://pic9.qiyipic.com/common/20140321/fa0eefd65477456b95dc2ac65e95cce2.png",
                    "is_reddot": 0,
                    "business": 0,
                    "is_new": 0,
                    "menu_type": 8,
                    "show": 0,
                    "version": "ge_8.2",
                    "url": "",
                    "update_time": 0,
                    "tw_open": "0",
                    "group_id": 5,
                    "menu_name": "应用推荐",
                    "defaultClose": 0,
                    "url_open_type": 1,
                    "id": 477,
                    "order_id": 2
                },
                {
                    "title_tw": "遊戲中心",
                    "ico_url": "http://pic9.qiyipic.com/common/20160816/640dc7a64cc746a99c5af17f53e33a90.png",
                    "is_reddot": 1,
                    "business": 0,
                    "is_new": 0,
                    "menu_type": 38,
                    "show": 1,
                    "ico2": "http://static.g.iqiyi.com/images/open/201612/5857736717db6.png",
                    "version": "ge_8.2",
                    "url": "",
                    "update_time": 256,
                    "tw_open": "0",
                    "group_id": 5,
                    "menu_name": "游戏中心",
                    "defaultClose": 0,
                    "url_open_type": 1,
                    "id": 478,
                    "order_id": 6
                },
                {
                    "title_tw": "應用商店",
                    "ico_url": "http://pic0.qiyipic.com/common/20160816/36783d55a00e416b8230560572d1cad7.png",
                    "is_reddot": 0,
                    "business": 0,
                    "is_new": 0,
                    "menu_type": 30,
                    "show": 1,
                    "whitelist": "",
                    "ico2": "http://static.g.iqiyi.com/images/open/201701/587ed1ecb6dc5.png",
                    "version": "ge_8.2",
                    "url": "",
                    "update_time": 502,
                    "tw_open": "0",
                    "group_id": 5,
                    "hint": "",
                    "menu_name": "应用商店",
                    "defaultClose": 0,
                    "url_open_type": 1,
                    "id": 479,
                    "order_id": 7
                }
            ],
            "6": [
                {
                    "title_tw": "啪啪奇—原创精选短视频",
                    "ico_url": "http://pic7.qiyipic.com/common/20160816/8ced6f449dc64e469f02f76b2e2c37a3.png",
                    "is_reddot": 0,
                    "business": 0,
                    "is_new": 0,
                    "menu_type": 33,
                    "down_url": "http://mbdapp.iqiyi.com/j/pp/ppq_003.apk",
                    "show": 1,
                    "version": "ge_8.2",
                    "url": "http://mbdapp.iqiyi.com/j/pp/ppq_003.apk",
                    "pkg_name": "com.iqiyi.share",
                    "update_time": 10,
                    "tw_open": "0",
                    "group_id": 6,
                    "third_uri": "",
                    "menu_name": "啪啪奇—原创精选短视频",
                    "qiyi_uri": "",
                    "defaultClose": 0,
                    "url_open_type": 2,
                    "id": 480,
                    "order_id": 1
                }
            ]
        }
    }
}