 <!-- version 8.11 from build in -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="content-language" lang="zh-CN" />
    <meta name="viewport" content="initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
    <meta name="format-detection" content="telephone=no">
    <meta name="Copyright" content="爱奇艺-iQIYI.COM" />
    <meta name="author" content="爱奇艺-iQIYI.COM" />
    <meta name="applicable-device" content="mobile" />
    <link rel="apple-touch-icon-precomposed" sizes="57x57" href="./images/desktop_logo-57.png" />
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="./images/desktop_logo-72.png" />
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="./images/desktop_logo-114.png" />
    <link type="text/css" href="./css/h5-paopao-native.css" rel="stylesheet" />
    <script src="./js/common/qoe.min.js" charset="UTF-8"></script>
    <script>
        __QOE__.syncResource();
    </script>
</head>

<body style="background-color:#fff">
    <!-- 图文详情页开始 -->
    <div class="pp-detail-wrap">
        <div class="padding-items" id="imgTextList" iqiyinative-data=''>
            <img src="./images/lazyload-default.png" style="display: none">
            <script type="text/tpl" id="imgTextTpl">
                #if($title)
                <h2 class="pp-detail-title">$!title</h2>
                #end 
                #if($imgText) 
                #foreach($info in $imgText) 
                #if($info.type == 1)
                <p class="pp-detail-text" data-display-type="text">
                    $!info.text
                </p>
                #end 
                #if($info.type == 2)
                <div class="pp-imgBox J-imgBox">
                    <img class="pp-detailImg" data-hasSize='#if($info.hasSize)true#end' style="#if($info.imgH)height:$!{info.imgH}#end;opacity:0;" data-lazyload-img="$info.image"
                    data-index="$!info.index" alt="" data-display-type="img" data-imgorder="$info.imgOrder">
                    <div class="img-default J-default" style="background-image:url(./images/lazyload-default.png);"></div>
                </div>
                #end 
                #if($info.type == 3)
                    <div class="detail-video-wrap"  data-tvid="$!info.tvId" data-display-type="video" data-type="$!info.type">
                        <div class="m-box-items m-box-items-full">
                            <section class="m-videoGather-player">
                                <div class="m-video-poster">
                                    <img id="player-posterimg" data-lazyload-img="$!info.image" class="J-posterimg" data-index="$!info.index">
                                
                                    <div class="B-tip">
                                        <i class="R-tip">$!info.duration</i>
                                    </div>
                                </div>
                                <div class="c-videoplay"><i class="c-videoplay-icon c-videoplay-big"></i></div>
                            </section>
                        </div>
                        </div>
                    #end 
                    #end 
                    #end 
                    #if($source || $url)
                        <div class="m-paopao-check">
                            #if($url)
                            <p class="check-text J-sourcePage" data-target="$!url">查看原文</p>
                            #end 
                            #if($!source)
                            <p class="check-source">来源：<span class="check-address">$!source</span></p>
                            #end
                        </div>
                    #end
            </script>
        </div>
    </div>

    <script src="./js/common/lib.min.js" charset="UTF-8"></script>
    <script src="./js/pages/detail/app.js" charset="UTF-8"></script>
    <script src="./js/common/statistics.js" charset="UTF-8"></script>
</body>

</html>